{
    "name": "amir/web_framework",
    "autoload": {
        "psr-4": {
            "Amir\\WebFramework\\": "src/",
            "Controllers\\": "Controllers/",
            "Models\\": "Models/"
        }
    },
    "authors": [
        {
            "name": "amir",
            "email": "amirpourastarabadi@gmail.com"
        }
    ],
    "require": {}
}
